{
  "name": "elite-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "connected-react-router": "^6.8.0",
    "html-react-parser": "^0.13.0",
    "immutability-helper": "^3.1.1",
    "jodit-react": "^1.0.42",
    "node": "14.5.0",
    "notistack": "^0.3.4",
    "react": "^16.13.1",
    "react-aws-s3": "^1.3.0",
    "react-bootstrap-sweetalert": "^5.1.15",
    "react-dom": "^16.13.1",
    "react-images-upload": "^1.2.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "react-toast-notifications": "^2.4.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "v": "node -v"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "proxy": "https://elite-api.michaelolie.com"
}
